<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.femass.gui.LivroController">
   <children>
      <ListView fx:id="lstLivro" layoutX="14.0" layoutY="14.0" onKeyPressed="#lstLivros_KeyPressed" onMouseClicked="#lstLivros_MouseClicked" prefHeight="370.0" prefWidth="295.0" />
      <Button fx:id="buttonSalvar" alignment="CENTER" disable="true" layoutX="402.0" layoutY="166.0" mnemonicParsing="false" onAction="#SalvarClick" prefHeight="32.0" prefWidth="72.0" text="Salvar" textAlignment="CENTER" textFill="#171717">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Button>
      <Label fx:id="labelCadastroLivro" alignment="CENTER" layoutX="368.0" layoutY="14.0" prefHeight="22.0" prefWidth="171.0" text="Cadastro de Livro" textAlignment="CENTER">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </Label>
      <Button fx:id="buttonCancelar" alignment="CENTER" layoutX="488.0" layoutY="166.0" mnemonicParsing="false" onAction="#CancelarClick" prefHeight="32.0" prefWidth="72.0" text="Cancelar" textAlignment="CENTER" textFill="#171717">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Button>
      <Label fx:id="labelCodigoLivro" layoutX="343.0" layoutY="57.0" prefHeight="17.0" prefWidth="50.0" text="Código:" />
      <TextField fx:id="txtCodigoLivro" disable="true" layoutX="399.0" layoutY="53.0" prefHeight="25.0" prefWidth="78.0" />
      <TextField fx:id="txtTituloLivro" disable="true" layoutX="399.0" layoutY="89.0" />
      <Label fx:id="labelTituloLivro" layoutX="343.0" layoutY="93.0" prefHeight="17.0" prefWidth="50.0" text="Título:" />
      <Button fx:id="buttonIncluir" layoutX="48.0" layoutY="398.0" mnemonicParsing="false" onAction="#IncluirClick" prefHeight="32.0" prefWidth="59.0" text="Incluir" />
      <Button fx:id="buttonAlterar" layoutX="133.0" layoutY="398.0" mnemonicParsing="false" onAction="#AlterarClick" prefHeight="32.0" prefWidth="59.0" text="Alterar" />
      <Button fx:id="buttonExcluir" layoutX="218.0" layoutY="398.0" mnemonicParsing="false" onAction="#ExcluirClick" prefHeight="32.0" prefWidth="59.0" text="Excluir" />
      <ComboBox fx:id="comboAutor" disable="true" layoutX="398.0" layoutY="128.0" prefWidth="150.0" />
      <Label fx:id="labelAutorLivro" layoutX="343.0" layoutY="132.0" prefHeight="17.0" prefWidth="50.0" text="Autor:" />
   </children>
</Pane>
